PASS	Basic Statistics	14624_1#9_1.fastq
PASS	Per base sequence quality	14624_1#9_1.fastq
PASS	Per tile sequence quality	14624_1#9_1.fastq
PASS	Per sequence quality scores	14624_1#9_1.fastq
FAIL	Per base sequence content	14624_1#9_1.fastq
FAIL	Per sequence GC content	14624_1#9_1.fastq
PASS	Per base N content	14624_1#9_1.fastq
PASS	Sequence Length Distribution	14624_1#9_1.fastq
FAIL	Sequence Duplication Levels	14624_1#9_1.fastq
FAIL	Overrepresented sequences	14624_1#9_1.fastq
PASS	Adapter Content	14624_1#9_1.fastq
FAIL	Kmer Content	14624_1#9_1.fastq
